# 2026-demo-vnvc

./: .gitignore  Readme.md
Back-end/: VNVC.slnx
Back-end/VNVC.Application/: VNVC.Application.csproj
Back-end/VNVC.Application/DTOs/: AuthDTOs.cs  CustomerDTOs.cs  InjectionDTOs.cs  (+5 more)
Back-end/VNVC.Domain/: Class1.cs
Back-end/VNVC.Infrastructure/: VNVC.Infrastructure.csproj
Back-end/VNVC.Infrastructure/Migrations/: 20260307083514_InitDatabase.Designer.cs  20260307083514_InitDatabase.cs  20260307084852_addFied_Salt_for_User.Designer.cs  20260307084852_addFied_Salt_for_User.cs  20260307090715_RevertToPasswordHashOnly.Designer.cs  20260307090715_RevertToPasswordHashOnly.cs  20260307111302_UpdateCustomerRegistrationFields.Designer.cs  20260307111302_UpdateCustomerRegistrationFields.cs  20260308021737_AddOrderAndInvoiceLogic.Designer.cs  20260308021737_AddOrderAndInvoiceLogic.cs  20260308030008_UpdateScreeningVitalSigns.Designer.cs  20260308030008_UpdateScreeningVitalSigns.cs  20260308054709_Migration_Inject_Entity.Designer.cs  20260308054709_Migration_Inject_Entity.cs  VNVCDbContextModelSnapshot.cs
Back-end/VNVC.Infrastructure/Persistence/: VNVCDbContext.cs
Back-end/VNVC.Infrastructure/Services/: AuthService.cs  CustomerService.cs  InjectionService.cs  PaymentService.cs  ReportService.cs  ScreeningService.cs  VaccineService.cs
Back-end/VNVC.WebAPI/: Program.cs  VNVC.WebAPI.csproj  VNVC.WebAPI.http  appsettings.json
Back-end/VNVC.WebAPI/Controllers/: AuthController.cs  CustomerController.cs  InjectionController.cs  PaymentController.cs  ReportController.cs  ScreeningController.cs  UtilController.cs  VaccineController.cs
Back-end/VNVC.WebAPI/Extensions/: ServiceExtensions.cs
Back-end/VNVC.WebAPI/Properties/: launchSettings.json
Back-end/VNVC.WebAPI/wwwroot/i18n/: en.json  vi.json
Front-end/: .env  build-error.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
Front-end/docs/: temp.txt
Front-end/public/: web.config
Front-end/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
ScriptDB/: ScriptDB.SQL
(+73 files in other folders)
